server {
    listen 80;
    server_name ${DOMAIN_NAME};
    location / {
        proxy_pass http://wordpress:9000;
    }
}

# server {
#     listen 443 ssl;
#     ssl_protocols TLSv1.3;
#     ssl_certificate /etc/ssl/certs/${DOMAIN_NAME}.crt;
#     ssl_certificate_key /etc/ssl/private/${DOMAIN_NAME}.key;

#     server_name ${DOMAIN_NAME};
#     location / {
#         proxy_pass http://wordpress:9000;
#     }
# }
