server {
    listen 80;
    server_name ${DOMAIN_NAME};

    root /var/www/html; # WordPressの静的ファイルへのパス
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_pass srcs-wordpress-1:9000; # PHP-FPMがリッスンしているアドレスとポート
        fastcgi_pass wordpress:9000; # PHP-FPMがリッスンしているアドレスとポート
        fastcgi_index index.php;
    }
}


# server {
#     listen 443 ssl;
#     ssl_protocols TLSv1.3;
#     ssl_certificate /etc/ssl/certs/${DOMAIN_NAME}.crt;
#     ssl_certificate_key /etc/ssl/private/${DOMAIN_NAME}.key;

#     server_name ${DOMAIN_NAME};
#     location / {
#         proxy_pass http://wordpress:9000;
#     }
# }
